SM1,hoa,Bao Loc,BGDDT,3200,2005,140,10,2,2015,0
SM2,Anh Van,Bao Loc,BGDDT,3200,2005,140,10,2,2015,1
SM3,Ly,Bao Loc,Kim Dong,3200,2005,140,10,2,2015,3
SM4,toan,Bao Loc,BGDDT,3200,2005,140,10,2,2015,7
SM5,KTLT1,Bao Loc,BGDDT,3200,2005,140,10,2,2015,0
SM6,KTLT2,Bao Loc,Kim Dong,3200,2005,140,10,2,2015,0
SM7,KTPM1,Bao Loc,BGDDT,3200,2005,140,10,2,2015,0
SM8,KTPM2,Bao Loc,So Giao Duc,25000,2006,253,12,2,2010,0
SM9,anh van 2b,Bao Loc,So Giao Duc,23500,2010,25,21,2,2011,0
SM10,anh van chuyen nganh,Bao Loc,So Giao Duc,58000,2011,125,23,5,2011,0
SM11,Hoa Hoc,Bao Loc,So Giao Duc,53000,2016,186,5,10,2016,0
SM12,Quoc Phong,Bao Loc,So Giao Duc,36000,2011,135,2,2,2013,0
SM13,Dao Duc Doi Song Con Nguoi,Bao Loc,So Giao Duc,53000,2016,234,11,2,2016,0
SM14,hoc tap,Bao Loc,So Giao Duc,28000,2015,128,12,2,2018,0